<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/history.css">
    <title>Activity student!</title>
</head>

<body>

    <div class="container">
        <div class="lcircle"></div>
        <div class="mcircle"></div>
        <div class="scircle"></div>
        <div class="lcircle1"></div>
        <div class="mcircle1"></div>
        <div class="scircle1"></div>
       
        <!--===================== SIDE NAVBAR SECTION =====================-->
        <div class="navbar">

            <div class="menulink">
                <div class="logo">
                    <img src="images/logos/edm03.png" alt="">
                </div>
            
                <ul class="up">
                    <li><a href="studentboard.html"> <img src="images/homeImg/ohmome.png" alt=""> <span class="navtex"> Home</span></a>
                    </li>
                    <li><a href="studentprofile.html"> <img src="images/homeImg/oprogile.png" alt=""> <span class="navtex">
                                Profile</span></a></li>
                    <li><a href="studentalert.html"> <img src="images/homeImg/alertpng.png" alt=""> <span class="navtex">
                                Alerts</span></a></li>
                    <li><a href="studentactivity.html"> <img src="images/homeImg/trainingpng.png" alt=""> <span
                                class="navtex">Activity</span></a></li>
                </ul>
                <ul class="down">
                    <li><a href="settings.html"><img src="images/homeImg/settingspng.png" alt=""> <span class="navtex">
                                Settings</span></a></li>
                    <li><a href="index.html"> <img src="images/homeImg/olog.png" alt=""> <span class="navtex"> Log out</span></a>
                    </li>
                </ul>
            </div>
        </div>
    
    <!--====================== BAR AND TRAINING DASH =====================-->
     <!-- THIS IS THE BIG IMAGE WITH CHIAMAKA IMG -->
     <div class="body">
        <div class="Nbar">
            <div id="faint">
          <!-- <img src="images/s-img.png" alt="" class="big-img"> -->
          <div id="flex">
          <input type="search" placeholder="    Search" class="searchbar">
          <div class="flex">
          <img src="images/Ellipse 11.png" alt="" class="small-img"> 
          <p class="word">Chiamaka</p>
        </div>
        </div>
        </div>
    </div>
    <!-- BIG IMG ENDS HERE -->

        <div class="trainingDash">
            <!-- <div id="lcircle"></div> -->
            <div class="img1">
                <div id="imgdash">
               <img src="images/image 23.png" alt="">
                </div>
            <div id="words">
                     <h4 class="color2">Women Techsters <br>
                         Iniatiative</h4> 
                         <h5> <span class="color1"> Learning tracks:</span></h5>
                         <h5 class="color2">Web Development</h5>
                         <h5 class="color2"> Design (UI/UX) </h5>
                         <h5 class="color1">Duration:</h5>
                         <h6 class="color2">Aug.10th - Sept. 4th 2020.</h6> 
                
            </div>
            </div>
            <div class="img2">
                <div id="imgdash">
               <img src="images/image 23.png" alt="">
                </div>
            <div id="words">
                     <h4 class="color2">Shefoundation.</h4> 
                         <h5> <span class="color1"> Topic:</span></h5>
                         <h5 class="color2">Sexual and Gender based <br>
                                            violence and Harassment.
                        </h5>
                         <h5 class="color2"> Design (UI/UX) </h5>
                         <h5 class="color1">Date:</h5>
                         <h6 class="color2">August 10 2020.</h6> 
                
            </div>
            </div>
        </div>
        <div class="trainingDash">
            <!-- <div id="lcircle"></div> -->
            <div class="img1">
                <div id="imgdash">
               <img src="images/image 23.png" alt="">
                </div>
            <div id="words">
                     <h4 class="color2">Women Techsters <br>
                         Iniatiative</h4> 
                         <h5> <span class="color1"> Learning tracks:</span></h5>
                         <h5 class="color2">Web Development</h5>
                         <h5 class="color2"> Design (UI/UX) </h5>
                         <h5 class="color1">Duration:</h5>
                         <h6 class="color2">Aug.10th - Sept. 4th 2020.</h6> 
                
            </div>
            </div>
            <div class="img2">
                <div id="imgdash">
               <img src="images/image 23.png" alt="">
                </div>
            <div id="words">
                     <h4 class="color2">Shefoundation.</h4> 
                         <h5> <span class="color1"> Topic:</span></h5>
                         <h5 class="color2">Sexual and Gender based <br>
                                            violence and Harassment.
                        </h5>
                         <h5 class="color2"> Design (UI/UX) </h5>
                         <h5 class="color1">Date:</h5>
                         <h6 class="color2">August 10 2020.</h6> 
                
            </div>
            </div>
        </div>
        <div class="trainingDash">
            <!-- <div id="lcircle"></div> -->
            <div class="img1">
                <div id="imgdash">
               <img src="images/image 23.png" alt="">
                </div>
            <div id="words">
                     <h4 class="color2">Women Techsters <br>
                         Iniatiative</h4> 
                         <h5> <span class="color1"> Learning tracks:</span></h5>
                         <h5 class="color2">Web Development</h5>
                         <h5 class="color2"> Design (UI/UX) </h5>
                         <h5 class="color1">Duration:</h5>
                         <h6 class="color2">Aug.10th - Sept. 4th 2020.</h6> 
                
            </div>
            </div>
            <div class="img2">
                <div id="imgdash">
               <img src="images/image 23.png" alt="">
                </div>
            <div id="words">
                     <h4 class="color2">Shefoundation.</h4> 
                         <h5> <span class="color1"> Topic:</span></h5>
                         <h5 class="color2">Sexual and Gender based <br>
                                            violence and Harassment.
                        </h5>
                         <h5 class="color2"> Design (UI/UX) </h5>
                         <h5 class="color1">Date:</h5>
                         <h6 class="color2">August 10 2020.</h6> 
                
            </div>
            </div>
        </div>
      
       
            <!-- <div id="lcircle"></div> -->
         

</body>

</html>
</body>

</html>