<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="edm.css">
</head>
<body>
    <div class="container">
        <div class="image">

        </div>
            <div class="form_txt1">
                <h3>Welcome!</h3>
                <p>Get the best opportunities for you today</p>
                <div class="form_input01">
                    <input type="email address" placeholder="Email Address" required>
                    <input type="password" placeholder="Password" required>
                    <input type="comfirm password" placeholder="Comfirm Password">
                    <input style="inline-size: 15px;" type="checkbox">Remember me.
                    <button class="btn">Sign Up</button>
                </div>
                <p>Don't have an account?<a href="">Sign In</a></p>
            </div>
        </div>
</body>
</html>