<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page for student</title>
    <link rel="stylesheet" href="css/students.css">

</head>

<body>
    <div id="maincontainer">
    <div class="logo"><img src="images/edmvector/edm 06.png" alt=""> </div>
    <!-- Signup begins here -->
    
       
        <div class="display">
            <div class="contents">
                <h3> <strong>Create An Account</strong> </h3>
                <p>Welcome to unlimited acces to opportunities</p>
            
                <input type="email" placeholder=" Email" class="input" required > <br> <br>
                <input type="password" placeholder=" Password" class="input" required> <br> <br>
                
                
                <p><input type="checkbox">Yes! I want to receive notifications by text <br>  and email for latest
                    opportunities
                </p> <br>
                <p>I agree to your Terms of Use & Privacy Policy</p>
                <button class="input" >  CREATE AN ACCOUNT </button> <br> <br>
                <p>Already have an account? <a href="" class="signin" style="color:red"> Sign in</a> </p>
                
                
            </div>
            <!-- Sign Up ends here -->

            <!-- This is for login -->


            <div id="maincontainer2">
                <!-- <div id="logo"><img src="images/edmvector/edm 06.png" alt=""> </div> -->
                <div id="container">
                    <h1>Welcome!</h1>
                    <p>Get the best opportunities for you today</p>
                </div>
                <div class="details">
                    <form action="">
                        
                        <input type="email" placeholder=" Email" class="input"  required> <br> <br>
                       
                        <input type="password" placeholder=" Password" class="input"  required>
                        <br> <br>
                       <p id="display"> <input type="checkbox" name="" id="" required>Remember me </p>  
                       <p id="displays"> <a href="#" style="color: red;"> Forgot Password?</a></p> <br> <br>
                        <button class="input">LOGIN
                           </button> <br>
                        <p id="account">Don't have an account? <a href="" class="signup" style="color: red;">Sign Up</a></p>

                    </form>
                </div>
            </div>
        </div>
    </div>

    


    <script src="js/student.js"></script>
</body>

</html>